# Mobile

./: Constructo_AI.apk  index.html  manifest.json  sw.js
ConstructoAI-Android/: .gitignore  README.md  settings.gradle
ConstructoAI-Android/app/: build.gradle  proguard-rules.pro
ConstructoAI-Android/app/src/main/: AndroidManifest.xml
ConstructoAI-Android/app/src/main/java/ca/constructoai/app/: MainActivity.java
ConstructoAI-Android/app/src/main/res/drawable/: ic_no_connection.xml
ConstructoAI-Android/app/src/main/res/layout/: activity_main.xml
ConstructoAI-Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ConstructoAI-Android/app/src/main/res/xml/: network_security_config.xml
